<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <lt.appcamp.labs.mylab8.GyrometerView
        android:id="@+id/gyrometerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Gyrometer Bearing:" />

    <SeekBar
        android:id="@+id/seekBar_bearing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360" />

    <TextView
        android:id="@+id/textView_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Gyrometer Pitch:" />

    <SeekBar
        android:id="@+id/seekBar_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="180" />

</LinearLayout>